# dp-api-dotnet-core-apikey-filter

./: README.md  dp-api-dotnet-core-apikey-filter.sln
api/: Program.cs  Startup.cs  dp.api.csproj  dp.api.xml
api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
api/Controllers/: BaseController.cs  UserController.cs
api/Filters/: ApiKeyAuthAtrribute.cs
api/Helpers/: AppException.cs  ConnectionStrings.cs  ErrorHandlerMiddleware.cs
api/Modals/: ClaimedUser.cs  Role.cs
api/Properties/: launchSettings.json
api/Services/: UserService.cs
dp.business/Enums/: Enums.cs
dp.business/Models/: AccountModels.cs  Users.cs
dp.data/: dp.data.csproj
dp.data/AdoNet/DataAccessObjects/: UserDao.cs
dp.database/: dp.database.sqlproj
dp.database/dbo/Tables/: user_api_keys.sql
